package home

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GreenAPI Test APP | Fedotov Maxim</title>
			<link rel="stylesheet" href="/public/style.css"/>
			<script type="module" src="/public/datastar.js"></script>
		</head>
		<body>
			<div style="padding-top: 120px;">
				<div class="container">
					<div class="wrapper">
						<div class="left">
							<div class="settings">
								<input type="text" id="instanceID" placeholder="instanceID"/>
								<input type="text" id="instanceTokenAPI" placeholder="instanceTokenAPI"/>
							</div>
							<button class="getSettingsBtn">getSettings</button>
							<button class="getInstanceStateBtn">getInstanceState</button>
							<div class="newTextMessageData">
								<input type="text" id="textMessageChatID" placeholder="chatID"/>
								<textarea name="" id="textMessageText" placeholder="message"></textarea>
							</div>
							<button class="sendTextMessageBtn">sendTextMessage</button>
							<div class="newFileUrlMessage">
								<input type="text" id="fileURLMessageChatID" placeholder="chatID"/>
								<input type="text" id="fileURLMessageURL" placeholder="file url"/>
								<input type="text" id="fileURLMessageFileName" placeholder="file name"/>
							</div>
							<button class="sendFileUrlMessageBtn">sendFileUrlMessage</button>
						</div>
						<div class="right">
							Ответ:
							<div id="greenteaAPIResponse"></div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
