package home

import "github.com/starfederation/datastar-go/datastar"
import "github.com/fedotovmax/green-api-test/internal/controllers/api"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GreenAPI Test APP | Fedotov Maxim</title>
			<link rel="stylesheet" href="/public/style.css"/>
			<script type="module" src="/public/datastar.js"></script>
		</head>
		<body>
			<div style="padding-top: 120px;">
				<div class="container">
					<div class="wrapper">
						<div class="left">
							<div class="settings">
								<input data-bind:instanceId type="text" id="instanceID" placeholder="instanceID"/>
								<input data-bind:apiToken type="text" id="instanceTokenAPI" placeholder="instanceTokenAPI"/>
							</div>
							<button data-on:click={ datastar.GetSSE(api.RouteGetSettings) } class="getSettingsBtn">getSettings</button>
							<button data-on:click={ datastar.GetSSE(api.RouteGetInstanceState) } class="getInstanceStateBtn">getInstanceState</button>
							<div class="newTextMessageData">
								<input data-bind:sendMessageChatId type="text" id="textMessageChatID" placeholder="chatID"/>
								<textarea data-bind:newMessage name="" id="textMessageText" placeholder="message"></textarea>
							</div>
							<button
								data-on:click={ datastar.PostSSE(api.RouteSendMessage) }
								class="sendTextMessageBtn"
							>sendTextMessage</button>
							<div class="newFileUrlMessage">
								<input data-bind:sendFileChatId type="text" id="fileURLMessageChatID" placeholder="chatID"/>
								<input data-bind:fileUrl type="text" id="fileURLMessageURL" placeholder="file url"/>
								<input data-bind:fileName type="text" id="fileURLMessageFileName" placeholder="file name"/>
							</div>
							<button
								data-on:click={ datastar.PostSSE(api.RouteSendFileByURL) }
								class="sendFileUrlMessageBtn"
							>sendFileUrlMessage</button>
						</div>
						<div class="right">
							Ответ:
							<div id="greenAPIResponse"></div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
